[Paths]
# Paths to the tools needed for conversion, change the path depending on where these files are located on your machine
WW2OGG_PATH = data\BDDjson\Outils\ww2ogg.exe
REVORB_PATH = data\BDDjson\Outils\ReVorb.exe
CODEBOOKS_PATH = data\BDDjson\Outils\packed_codebooks_aoTuV_603.bin


